In [1]:
import pandas as pd
from battlefin import BattleFin

/opt/conda/lib/python3.6/site-packages/psycopg2/__init__.py:144: UserWarning: The psycopg2 wheel package will be renamed from release 2.8; in order to keep installing from binary please use "pip install psycopg2-binary" instead. For details see: <http://initd.org/psycopg/docs/install.html#binary-install-from-pypi>.
  """)

In [2]:
# Initialize the BattleFin Wrapper
bf = BattleFin()

In [3]:
# Pull the fundamental data into the environment
fundamentals = bf.getFullDataset('fundamentals_competition',returns='pandas')

Validating query ...
Estimated rows returned by query: 5257
Pulling data ...
Data pull took: 0.03087449073791504 seconds.
DataFrame Ready!

In [4]:
fundamentals.head()

,ticker,simfin_id,company_industry_classification_code,indicator_name,publish_date,quarterly_indicator_value,yearly_indicator_value
0,NFLX,83548,103001,R&D,2009-07-31,27.119,98.739
1,NFLX,83548,103001,Abnormal Gains/Losses,2009-07-31,-0.118,-4.446
2,NFLX,83548,103001,Dividends,2009-07-31,0.000,0.000
3,NFLX,83548,103001,Net Change in PP&E & Intangibles,2009-07-31,-48.987,-174.963
4,NFLX,83548,103001,Free Cash Flow,2009-07-31,31.776,177.774

In [5]:
# Pull a certain ticker from the fundamental data
NFLX_fundamentals = bf.get('fundamentals_competition',search_column='ticker',search_value='NFLX')

Validating query...
Estimated rows returned by this query: 1843
Pulling data...
Data pull took: 0.011265277862548828 seconds.
DataFrame ready!

In [6]:
NFLX_fundamentals.head()

,ticker,simfin_id,company_industry_classification_code,indicator_name,publish_date,quarterly_indicator_value,yearly_indicator_value
0,NFLX,83548,103001,R&D,2009-07-31,27.119,98.739
1,NFLX,83548,103001,Abnormal Gains/Losses,2009-07-31,-0.118,-4.446
2,NFLX,83548,103001,Dividends,2009-07-31,0.000,0.000
3,NFLX,83548,103001,Net Change in PP&E & Intangibles,2009-07-31,-48.987,-174.963
4,NFLX,83548,103001,Free Cash Flow,2009-07-31,31.776,177.774

In [7]:
# Pull the MarketData into the sandbox, it will return a pandas DataFrame by default
marketdata = bf.getFullDataset('marketdata_competition')

Validating query ...
Estimated rows returned by query: 4400
Pulling data ...
Data pull took: 0.023588895797729492 seconds.
DataFrame Ready!

In [8]:
marketdata.head()

,date,open,high,low,close,adj_close,volume,ticker
0,2015-01-07,60.320000,60.439999,59.900002,60.060001,58.867435,542500.0,IAC
1,2015-01-13,60.689999,62.959999,60.470001,62.090000,60.857124,1309900.0,IAC
2,2015-01-20,61.689999,62.849998,61.330002,62.299999,61.062958,996500.0,IAC
3,2015-01-26,63.480000,64.599998,63.410000,64.209999,62.935028,599600.0,IAC
4,2015-01-30,60.459999,61.459999,60.160000,60.950001,59.739765,1064100.0,IAC

In [9]:
# Pull only Netflix market data
NFLX = bf.get('marketdata_competition',search_column='ticker', search_value='NFLX')

Validating query...
Estimated rows returned by this query: 987
Pulling data...
Data pull took: 0.007888555526733398 seconds.
DataFrame ready!

In [10]:
# Pull earnings and estimates data into the environment
earnings = bf.getFullDataset('earnings_competition')

Validating query ...
Estimated rows returned by query: 64
Pulling data ...
Data pull took: 0.004196643829345703 seconds.
DataFrame Ready!

In [11]:
earnings.head()

,ticker,date,quarter,consensus_estimate,reported_eps,gaap_eps,revenue_estimate,actual_revenue
0,NFLX,2018-10-16,9/30/18,0.68,0.89,0.89,3993400000,3999000000
1,NFLX,2017-10-16,Q3 2017,0.32,0.29,0.29,2973700000,2985000000
2,NFLX,2016-10-17,Q3 2016,0.06,0.12,0.12,2280000000,2290000000
3,NFLX,2015-10-14,Q3 2015,0.08,0.07,0.07,1750000000,1740000000
4,LOV,2017-05-03,Q1 2017,-0.30,-0.70,-0.70,7190000,7260000

In [12]:
# Get Netflix earnings data
NFLX = bf.get('marketdata_competition',search_column='ticker',search_value='NFLX')

Validating query...
Estimated rows returned by this query: 987
Pulling data...
Data pull took: 0.007725954055786133 seconds.
DataFrame ready!

In [13]:
NFLX.head()

,date,open,high,low,close,adj_close,volume,ticker
0,2015-01-02,49.151428,50.331429,48.731430,49.848572,49.848572,1925000,NFLX
1,2015-01-08,47.119999,47.835712,46.478573,47.779999,47.779999,1371700,NFLX
2,2015-01-14,47.071430,47.369999,45.680000,46.320000,46.320000,2840700,NFLX
3,2015-01-21,59.234287,59.240002,57.410000,58.468571,58.468571,9557500,NFLX
4,2015-01-27,63.087143,65.339996,63.049999,64.881432,64.881432,3516100,NFLX

In [15]:
# Pull the full Edison Competition Dataset into your environment. This will usually take about two minutes on first pull
edison_competition = bf.getFullDataset('edison_competition',returns='pandas')

Validating query ...
Estimated rows returned by query: 5585807
Getting cached data

In [16]:
edison_competition.head()

,merchant_name,user_id,order_number,order_time,email_time,insert_time,update_time,email_subject,order_total,order_points,...,quantity,order_total_qty,item_price,digital_transaction,sku,item_id,checksum,order_pickup,order_discount,product_reseller
0,Apple,cfeddce6fa97a899f842770552d5b53287f990dd711f83...,MSK89JNYGK,2016-12-13,2016-12-14 07:55:00,2016-12-15 09:27:00,2017-10-26 15:58:00,Your receipt from Apple.,11.99,NaN,...,1.0,NaN,11.99,1,None,None,d1574a354f4772d07ef027d7fd505b91,0,NaN,Apple
1,Apple,20f55bf50c1c37c696b2c970917edf5b761c6829e7508b...,MNL88TG3QS,2018-04-29,2018-04-29 22:02:00,2018-04-29 22:29:00,2018-04-29 22:29:00,Your receipt from Apple.,47.68,NaN,...,1.0,NaN,9.99,1,None,None,d1d66e15c5762b49230ed5d98cdca98b,0,NaN,Apple
2,Netflix,dec9a5b5c421b24c6a70199483d2c1dd8d13b4043df2cd...,None,NaT,2016-04-12 02:11:00,2018-08-19 12:10:00,2018-08-19 12:10:00,We shipped you Mississippi Grind and 1 more...,NaN,NaN,...,1.0,NaN,NaN,0,None,None,d2ebe6bf330ea72e4b53c67219b45877,0,NaN,Netflix
3,Netflix,5bfe5dbae5f604cde8e7c872754e563a5464bcda8bbc39...,None,NaT,2017-11-24 17:32:00,2018-03-28 20:53:00,2018-03-28 20:53:00,Your plan has been updated,13.99,NaN,...,1.0,NaN,NaN,0,None,None,d2ea08007b7990a61a9226d43e47700e,0,NaN,Netflix
4,Netflix,a0a1cb42c53f81f4f17cbd7b5e4dc609d948421ecb5165...,None,NaT,2016-09-18 23:46:00,2017-04-01 15:14:00,2017-04-01 15:14:00,Thanks for joining Netflix,NaN,NaN,...,1.0,NaN,7.99,0,None,None,d3887bded98058d117a5ff7e791d5a63,0,NaN,Netflix